@import url('https://fonts.googleapis.com/css2?family=Arsenal:ital@1&family=Domine&family=Oswald:wght@300&family=Patua+One&family=Raleway:wght@200&family=Roboto:wght@500&family=Rubik:ital,wght@0,500;1,400&display=swap');
:root{
    --fond: #F4F3FF;
    --fond-default: #1E1732;
    --fond-sub-default: #372E4D;
    --color-white: #fff;
    --color-text: #47525E;
    --color-sub-text: #121212;
    --fond-button: #AD9CE9;
    --fond-button-sub: #E2E2E2;
    --fond-tes: #2e0079;
}
body{ 
    margin: 0;
    padding: 0;
    
}
.containerHome{
display: flex;
flex-direction: row;
height: 50px;
.nav-sg{
    text-align: center;
    width: 150px;
    .title{
        color: var(--fond-default);
        font-size: 20px;
        position: relative;
        cursor: pointer;
        margin: 15px 0;
    }
}
.nav-sg:hover{
    color: var(--fond-default);
    font-size: 20px;
    background: #eae9fd;
    text-align: center;
    img{
        width: 30%;
        position: relative;
    }
    .title{
        background: none;
        color: var(--fond-tes);
    }
}
.logos{
    display: flex;
    width: 100%;
    height: 50px;
}
.MuiButton-label{
    justify-content: initial;
    img{
        width: 35px;
        padding: 0 15px;
    }
}

}
.navMobile{
display: flex;
position: fixed;
top: 530px;
background: white;
height: 45px;
line-height: 40px;
flex-direction: row;
cursor: pointer;
.imgNav{
    width: 40px;
    height: 40px;
    margin: 0 27px 0 27px;
}
.MuiButton-label{
    justify-content: initial;
    img{
        width: 43px;
        padding: 0 15px;
        position: relative;
        top: -5px;
    }
}
.MuiButton-text {
   padding: 6px;
}
.nav-sd:hover{
    background: var(--fond-button)
}
}

@media screen and (max-width: 375px){
.containerHome{
    display: none;
.logos{
        display: none;
    } 
}
}
@media (min-width: 376px) and (max-width: 1440px){
.navMobile{
    display: none;
}
}