@import url("https://fonts.googleapis.com/css2?family=Arsenal:ital@1&family=Domine&family=Oswald:wght@300&family=Patua+One&family=Raleway:wght@200&family=Roboto:wght@500&family=Rubik:ital,wght@0,500 !important;1,400&display=swap");
.correo {
  width: 100% !important;
  border: 1px solid lightgrey !important;
  margin-bottom: 1em !important;
  border-radius: 5px !important;
  height: 2em !important;
}

.password {
  display: block !important;
  width: 100% !important;
  border: 1px solid lightgrey !important;
  border-radius: 5px !important;
  margin-bottom: 0.5em !important;
  height: 2em !important;
}

.iconos {
  text-align: center !important;
  margin-top: 1em !important;
  position: relative;
}
.iconos p {
  margin: 15px 0;
}

.terminos {
  font-size: 11px !important;
  line-height: 2px !important;
}

.ya {
  text-align: center !important;
  font-size: 14px !important;
}

#boton {
  border-style: none !important;
  border-radius: 5px !important;
  font-weight: bold !important;
  width: 100% !important;
  background-color: #f0f0f0 !important;
  color: #372e4d !important;
  height: 3em !important;
  margin-top: 1em !important;
  text-align: center !important;
  height: 35px !important;
}
#boton img {
  float: left !important;
}

.logo {
  font-family: "Patua One", cursive !important;
  color: #372e4d !important;
  font-size: 25px !important;
  font-weight: bold !important;
}

.creaCuenta {
  color: #6a659d !important;
}

/*# sourceMappingURL=stylesLogin.css.map */
