@import url("https://fonts.googleapis.com/css2?family=Arsenal:ital@1&family=Domine&family=Lora:ital@1&family=Oswald:wght@300&family=Patua+One&family=Raleway:wght@200&family=Roboto:wght@500&family=Rubik:ital,wght@0,500 !important;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arsenal:ital@1&family=Domine&family=Oswald:wght@300&family=Patua+One&family=Raleway:wght@200&family=Roboto:wght@500&family=Rubik:ital,wght@0,500 !important;1,400&display=swap");
html {
  background-color: #fbf3ff !important;
  margin: 0 !important;
  padding: 0;
  overflow: scroll !important;
  overflow-x: hidden !important;
}

.landingPage {
  text-align: center;
}

.header {
  display: flex !important;
  padding: 1em !important;
}
.header .brand {
  font-family: "Patua One", cursive !important;
  color: #372e4d !important;
  font-size: 20px !important;
  font-weight: bold !important;
}
.header .buttons {
  display: flex !important;
  position: absolute !important;
  right: 1.5em !important;
}
.header .buttons .log {
  border-style: none !important;
  margin-right: 0.5em !important;
  border-radius: 5px !important;
  background-color: #e2e2e2 !important;
  color: var(--color-sub-text);
  width: 5em !important;
  height: 30px;
  font-weight: bold !important;
}
.header .buttons .sign {
  border-style: none !important;
  border-radius: 5px !important;
  margin-right: 0.5em !important;
  background-color: #5c436c !important;
  color: white !important;
  width: 5em !important;
  font-weight: bold !important;
}

.imagen-bienvenida {
  text-align: center !important;
}
.imagen-bienvenida img {
  border-radius: 10px !important;
}
@media (max-width: 720px) {
  .imagen-bienvenida img {
    width: 100% !important;
  }
}

.main {
  margin: 55px 0;
}
.main h2 {
  color: #1e1732 !important;
  font-size: 25px !important;
  font-family: "Patua One", cursive !important;
}
.main p {
  font-size: 20px !important;
  width: 60% !important;
  margin: auto !important;
  color: #626262 !important;
}
@media (max-width: 720px) {
  .main p {
    width: 90% !important;
  }
}
.main .init {
  border-style: none !important;
  width: 15em !important;
  height: 3em !important;
  border-radius: 25px !important;
  font-weight: bold !important;
  background-color: #ad9ce9 !important;
  margin-top: 2em !important;
  font-size: 15px !important;
  color: whitesmoke !important;
}

.coment {
  width: 50% !important;
  margin: auto !important;
  border-radius: 10px !important;
  color: #626262 !important;
  height: 15em !important;
  padding: 0.5em !important;
  margin-top: 2em !important;
}
.coment p {
  font-family: "Lora", serif;
}
.coment span {
  font-size: 15px !important;
}
.coment .comillas {
  margin-top: -5em !important;
  margin-left: 30em !important;
}

.card1 {
  width: 14em;
  margin-right: 4em !important;
}
.card1 h4 {
  font-size: 18px !important;
  font-family: "Lora", serif !important;
  font-weight: bold !important;
}
.card1 p {
  color: #626262 !important;
}

.consejos-cards {
  text-align: left !important;
  display: flex !important;
  line-height: 16px !important;
}

.container-articulos {
  text-align: left !important;
  padding: 2em !important;
  overflow: scroll !important;
  -ms-overflow-style: none !important;
  /* Internet Explorer 10+ */
  scrollbar-width: none !important;
  /* Firefox */
  margin-top: 4em !important;
}
@media (max-width: 720px) {
  .container-articulos {
    width: 80% !important;
  }
}

.container-articulos::-webkit-scrollbar {
  display: none !important;
  /* Safari and Chrome */
}

.footer {
  width: 100% !important;
  background-color: #372e4d !important;
  height: 6em !important;
}

/*# sourceMappingURL=stylesLanding.css.map */
